# tecm-exceptions

./: ErrorHelper.cs  README.md  TecmErrorException.cs  TecmExceptions.csproj  TecmExceptions.sln
Model/: ErrorModel.cs  ErrorResponse.cs
Models/: ErrorModel.cs  ErrorResponse.cs
TecmExceptions/: ErroHelper.cs  TecmErrorException.cs  TecmExceptions.csproj
TecmExceptions/Models/: ErrorModel.cs  ErrorResponse.cs
src/: TecmValidators.cs
