<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.8</Version>
    <Description>Retorno de erros padronizados Veripag</Description>
    <PackageVersion>1.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.5" />
  </ItemGroup>

</Project>
