<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.8</Version>
    <Description>Retorno de erros padronizados por emuxito</Description>
    <PackageVersion>1.0.4</PackageVersion>
    <Authors>emuxito</Authors>
    <RepositoryUrl>https://github.com/ezekiel9m/tecm-exceptions</RepositoryUrl>
    <NeutralLanguage>pt-AO</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
  </ItemGroup>

</Project>
