<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl></PackageProjectUrl>
    <Authors>TecmSolution</Authors>
    <Description>package, return standard error message and validation</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1.2</AssemblyVersion>
    <FileVersion>1.1.1.2</FileVersion>
    <NeutralLanguage>pt-AO</NeutralLanguage>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>package, return standard error message and validation</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

</Project>
